

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">

<link rel=File-List href="CreativeCommonsLicense_files/filelist.xml">
<link rel=Edit-Time-Data href="CreativeCommonsLicense_files/editdata.mso">


<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
}
-->
</style>
</head>

<body bgcolor="#E7E6DD" lang=EN-US link=blue vlink=purple style='tab-interval:
.5in'>

<div class=Section1>

  <p align=center class=style1 style1 style='text-align:center'><strong>Thank you for
  downloading from <a href="http://www.theboutons.com/">TheBoutons.com!</a></strong></p>
  <p align=center style='text-align:center'>
    <o:p><span class="style3">Very Liberal Useage Agreement in Plain English&nbsp;</span></o:p>
  </p>
  <hr>
  <p align=center class="style1" style='text-align:center'>The files in this zip archive were created in the spirit of sharing with the art community. <br>
  They took some labor to create, but they're free because The Boutons are big on art and sharing.</p>
  <p align=center class="style1" style='text-align:center'>Feel free to use these files for both commercial and personal use. Use them as part of a design modify the originals, and you can certainly make prints and post your finished work online with any of these files as a part of your own composition.</p>
  <p align=center class="style1" style='text-align:center'>But...</p>
  <p align=center class="style1" style='text-align:center'>Please <em>don't</em> feel free to repost the original files. And please<em> don't</em> claim that the original files are your creation.</p>
  <p align=center style='text-align:center'><span class=style11>
    <o:p></o:p>
  </span></p>
  <p align=center class="style1" style='text-align:center'><em><strong>Visit
  <o:p></o:p>
</strong></em></p>

<p align=center style='text-align:center'><a href="http://www.theboutons.com/"><span
style='font-family:"Verdana","sans-serif";color:windowtext;mso-no-proof:yes;
<span style='mso-ignore:vglayout'><img
border=0 width=301 height=108 src="theBoutonsDotcom.png"
alt=theBoutonsDotcom.png v:shapes="Picture_x0020_2"></span><![endif]></span></a><span
class=style11><o:p></o:p></span></p>

<p align=center class="style1" style='text-align:center'><span class=style11>
  <o:p>&nbsp;</o:p></span>for more
terrific free (and nearly free) media!</p>
</div>

</body>

</html>
